# file for Grafana Tempo Configuring
# Определяет порт, на котором Tempo будет слушать входящие HTTP-запросы
server:
  http_listen_port: 3200

#
distributor:
  receivers: # Эта секция определяет, какие протоколы и форматы данных Tempo будет принимать.
    zipkin:  # Tempo будет принимать данные в формате Zipkin

storage:
  trace: # Конфигурация для хранения трейсинговых данных
    backend: local # Указывает, что Tempo будет использовать локальное хранилище для трейсинговых данных (может быть local m gcs, azure,s3)
    wal:           # Конфигурация для Write-Ahead Log (WAL), который используется для обеспечения надежности записи данных перед их сохранением в окончательное хранилище
      path: /tmp/tempo/wal # Путь на файловой системе, где Tempo будет хранить WAL-файлы.
    local: # Конфигурация для локального хранилища
      path: /tmp/tempo/blocks # Путь на файловой системе, где Tempo будет хранить блоки трейсинговых данных.



ingester:
  trace_idle_period: 10s # Определяет период времени, после которого неактивные трейсинговые данные будут считаться завершенными.
  max_block_duration: 5m # Максимальная продолжительность блока трейсинговых данных перед его разбиением на более мелкие блоки.
  complete_block_timeout: 30m # Время, через которое блок будет завершен, если данные не поступают в течение этого времени

